use ingot::evm

pub trait Hasher {
    fn hash<T: Encode>(mut self, key: T) -> u256
}

// BUFFER

pub struct BufferResult<T> {
    pub value: T,
    pub is_error: bool
}

trait Buffer {
    fn write_word(mut self, offset: u256, w: u256) -> bool
    fn read_word(mut self, offset: u256) -> BufferResult<u256>
    fn len(self) -> u256
}

// MEMORY BUFFER

pub struct MemBuffer { pub ptr: evm::Ptr, pub len: u256 }

impl Buffer for MemBuffer {
    fn write_word(mut self, offset: u256, w: u256) -> bool {
        evm::__mstore(self.ptr.location.upcast() + offset, w)
        true
    }
    fn read_word(mut self, offset: u256) -> BufferResult<u256> {
        let value = evm::__mload(self.ptr.location.upcast() + offset)
        BufferResult { value: value, is_error: false }
    }

    fn len(self) -> u256 {
        self.len
    }
}

// STORAGE BUFFER

pub struct StorageBuffer { pub ptr: evm::Ptr, pub len: u256 }

impl Buffer for StorageBuffer {
    fn write_word(mut self, offset: u256, w: u256) -> bool {
        evm::__sstore(offset, w)
        true
    }
    fn read_word(mut self, offset: u256) -> BufferResult<u256> {
        let value = evm::__sload(offset)
        BufferResult { value: value, is_error: false }
    }

    fn len(self) -> u256 {
        self.len
    }
}

// CURSOR

pub struct Cursor<B: Buffer> {
    pub inner: B,
    pub pos: u256
}

impl<B: Buffer> Write for Cursor<B> {
    fn write_word(mut self, w: u256) -> bool {
        if self.pos > self.inner.len() {
            return false
        }
        self.inner.write_word(offset: self.pos, w)
        self.pos += 32
        true
    }
}

impl<B: Buffer> Read for Cursor<B> {
    fn read_word(mut self) -> BufferResult<u256> {
        if self.pos > self.inner.len() {
            return BufferResult { value: 0, is_error: true }
        }
        let word: u256 = self.inner.read_word(offset: self.pos).value
        self.pos += 32
        BufferResult { value: word, is_error: false }
    }
}

// WRITE

trait Write {
    fn write_word(mut self, w: u256) -> bool
}

impl Write for MemBuffer {
    fn write_word(mut self, w: u256) -> bool {
        Buffer::write_word(self, offset: self.ptr.location.upcast(), w)
    }
}

impl Write for StorageBuffer {
    fn write_word(mut self, w: u256) -> bool {
        Buffer::write_word(self, offset: 0, w)
    }
}

trait Read {
    fn read_word(mut self) -> BufferResult<u256>
}

impl Read for MemBuffer {
    fn read_word(mut self) -> BufferResult<u256> {
        Buffer::read_word(self, offset: 0)
    }
}

impl Read for StorageBuffer {
    fn read_word(mut self) -> BufferResult<u256> {
        Buffer::read_word(self, offset: 0)
    }
}


// ENCODE AND DECODE

pub trait Decode {
    fn decode<R: Read>(mut r: R) -> Self
    fn decode_size() -> usize
}

pub trait Encode {
    fn encode<W: Write>(self, mut _ w: W) -> bool
    fn encode_size() -> usize
}

impl Decode for u256 {
    fn decode<R: Read>(mut r: R) -> u256 {
        r.read_word().value
    }
    fn decode_size() -> usize {
        32
    }
}

impl Encode for u256 {
    fn encode<W: Write>(self, mut _ w: W) -> bool {
        w.write_word(w: self)
    }

    fn encode_size() -> usize {
        32
    }
}

pub struct Map<T, U, H: Hasher, S: HashMapStorage<T, U>> {
    pub hasher: H,
    pub storage: S
}

impl<T, U, H: Hasher, S: HashMapStorage<T, U>> HashMapStorage<T, U> for Map<T, U, H, S>
    where T: Encode, U: Encode, U: Decode
{
    fn get(self, _ key: T) -> U {
        let value_slot: u256 = H::hash(self.hasher, key: key)
        self.storage.get(key)
    }

    fn set(self, _ key: T, _ value: U) -> bool {
        let value_slot: u256 = H::hash(self.hasher, key: key)
        self.storage.set(key, value)
    }
}

impl<T1: Encode, T2: Encode> Encode for (T1, T2) {
    fn encode<W: Write>(self, mut _ w: W) -> bool {
        let (v1, v2) = self
        v1.encode(w) && v2.encode(w)
    }

    fn encode_size() -> usize {
        T1::encode_size() + T2::encode_size()
    }
}

pub trait HashMapStorage<T, U> {
    fn get(mut self, _: T) -> U
    fn set(mut self, _: T, _: U) -> bool
}