extern {
    pub fn todo() -> !
}

trait IntUpcast<To> {
    fn upcast(self) -> To
}

impl IntUpcast<u256> for u8 {
    fn upcast(self) -> u256 {
        todo()
    }
}

impl IntUpcast<u256> for usize {
    fn upcast(self) -> u256 {
        todo()
    }
}

trait IntDowncast<To> {
    fn downcast_truncate(self) -> To
    fn downcast_saturate(self) -> To
    // fn downcast(self) -> Option<To> // Option is in core lib, which isn't visible in lsp (see grant's PR)
}

impl IntDowncast<u8> for u256 {
    fn downcast_truncate(self) -> u8 {
        todo()
    }
    fn downcast_saturate(self) -> u8 {
        todo()
    }
}

impl IntDowncast<usize> for u256 {
    fn downcast_truncate(self) -> usize {
        todo()
    }
    fn downcast_saturate(self) -> usize {
        todo()
    }
}